MainWindow.xaml

<Window x:Class="DictionarySort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionarySort"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dictionary Sort" Height="290" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,0" Height="28" Background="Transparent" FontSize="14" BorderThickness="0,1,0,9" BorderBrush="Black">
            <MenuItem Header="  _File" FontFamily="Calibri" Width="50" Margin="1,0,0,0">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

            </Menu>
      

        <Grid x:Name="layout1" Margin="0,-8,0,0" Background="White">

        <Label x:Name="WordsCountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,210,0,0"  Height="35" Width="160" FontFamily="Cascadia Code ExtraLight" AutomationProperties.IsRowHeader="True" Background="#FFF7F7F7" Content="Word Count: 0"/>
        <Label x:Name="PathLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,210,0,0"  Height="35" Width="240" FontFamily="Cascadia Code ExtraLight" AutomationProperties.IsRowHeader="True"  Background="#FFF7F7F7"/>
        <Grid MouseDown="OnMouseLeftButtonDown" x:Name="layout2" Visibility="Visible" >




            <StackPanel x:Name="stackPanel1" AllowDrop="True" Drop="ImagePanel_Drop" GiveFeedback="ImagePanel_GiveFeedback" Margin="0,-11,0,0" Background="White" Opacity="0" DragEnter="layout2_DragEnter" DragLeave="layout2_DragLeave" Visibility="Visible" />
            <StackPanel AllowDrop="True" Drop="ImagePanel_Drop" GiveFeedback="ImagePanel_GiveFeedback" DragEnter="layout2_DragEnter" DragLeave="layout2_DragLeave">
                <Button x:Name="SortByFirstWord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"  Margin="10,65,80,5"  Height="21" Click="SortByFirstWordButton" Content="↓" Background="#FFF7F7F7" FontSize="18" FontFamily="Britannic Bold" FontWeight="Bold" BorderBrush="Black"/>
                <Button x:Name="SortBySecondWord"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"  Margin="100,-26,0,0" Height="21" Click="SortBySecondWordButton" Content="↓" Background="#FFF7F7F7" FontSize="18" FontFamily="Britannic Bold" FontWeight="Bold" BorderBrush="Black"/>
                <Button Content="-" Width="40" Height ="25" Margin="300,30,0,0" Background="#FFF7F7F7" BorderBrush="Black" FontFamily="Britannic Bold" FontWeight="Bold" Click="RemoveWordButton"/>
                <Button Content="+" Width="40" Height ="25" Margin="300,-70,0,0" Background="#FFF7F7F7" BorderBrush="Black" FontFamily="Britannic Bold" FontWeight="Bold" Click="AddWordButton"/>
            </StackPanel>
            <StackPanel AllowDrop="True" Drop="ImagePanel_Drop" GiveFeedback="ImagePanel_GiveFeedback" DragEnter="layout2_DragEnter" DragLeave="layout2_DragLeave"  >

                <ScrollViewer Margin="10,92,80,5" Height="109" Foreground="Black" >
                    <StackPanel Background="Transparent" MouseDown="OnMouseLeftButtonDown" KeyDown="KeyDownTextBox" KeyUp="KeyUpTextBox" x:Name="StackPanelWords" Width="323"/>
                </ScrollViewer>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="9,-120,100,-5" Height="113" />
            </StackPanel>
            <StackPanel AllowDrop="True" Drop="ImagePanel_Drop" GiveFeedback="ImagePanel_GiveFeedback" DragEnter="layout2_DragEnter" DragLeave="layout2_DragLeave">

                <Button Content="Button" Margin="0,25,18,0" Width="50" Height="35" Click="SaveFile" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFF7F7F7" BorderBrush="Black"/>
            </StackPanel>
      
    
          
        </Grid>


    </Grid>
        
    </DockPanel>



</Window>
